<!DOCTYPE html>
<!--
  CSC309 Assignment 1
  
  University of Toronto
  Fall 2023
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSC309 A1 - Contact</title>
  <link rel="stylesheet" href="style.css">
  <style>


    th, td {
        padding: 10px;
        border: 1px solid #ddd;
    }

    /* On larger screens, style as a table */
    @media (min-width: 481px) {
        .table-row {
            display: table-row;
        }

        .label-cell {
            display: table-cell;
            text-align: right;
            vertical-align: middle;
            /*width: 30%;*/
            /*width: 60%;*/
            padding-right: 10px;
            padding-top: 10px;
        }

        .input-cell {
          /*width: 40%;*/
            display: table-cell;
            padding-top: 10px;
            /*width: 70%;*/
        }
    }

    /* On smaller screens, stack as a list */
    @media (max-width: 480px) {
        .table-row {
            display: block;
            margin-bottom: 10px;
        }

        .label-cell, .input-cell {
            /*width: 100%;*/
            display: block;
        }

        .label-cell {
            text-align: left;
            margin-bottom: 5px;
        }
    }
</style>
</head>
<body>
  <!-- TODO: complete me -->
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a id="current">Contact</a>
      </nav>
    </header>
    <main>
      <img src="Tang_Brandon.jpg">
      <h1 class="name">Brandon Tang</h1>
      <!--<h3 style="color:blue;">brandony.tang@mail.utoronto.ca</h3>-->
      <a id=mail href = "mailto:brandony.tang@mail.utoronto.ca?subject=Bug Found!&body=I found the following bug on your website">brandony.tang@mail.utoronto.ca</a>
      <!--<form action="https://postman-echo.com/post" method="POST">
        <table>
            <tr>
                <td class="label-cell">
                    <label for="email">Your Email:</label>
                </td>
                <td class="input-cell">
                    <input type="text" id="email" name="email" required>
                </td>
            </tr>
            <tr>
                <td class="label-cell">
                    <label for="feed">Feedback:</label>
                </td>
                <td class="input-cell">
                    <textarea rows="5" id="feed" name="feed" placeholder="Enter your feedback here" required></textarea>
                </td>
            </tr>
            <tr>
                <td class="label-cell">
                    <label for="file">Attachment:</label>
                </td>
                <td>
                    <input type="file" id="file" name="file" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="notif" name="notif" value="emailList" required>
                </td>
                <td class="label-cell">
                    <label for="notif"> You agree to receive emails from me</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>Send Feedback</button>
                </td>
            </tr>
        </table>
    </form>-->
    
      <!-- put form into table 
      <form action="https://postman-echo.com/post" method="POST" style="display:inline-block">
        <label class="label-cell" for="email">Your Email:</label>
        <input class="input-cell" type="text" id="email" name="email" required>
        <label for="feedback">Feedback:</label>
        <textarea rows="5" cols="50" id="feedback" name="feedback" placeholder="Enter your feedback here" required></textarea>
        <label for="attachments">Attachment:</label>
        <input type="file" id="attachments" name="attachments">
        <input type="checkbox" id="consent" name="consent" value="consent" required>
        <label for="consent"> You agree to receive emails from me</label>
        <button>Send Feedback</button>
      </form>-->
        <form action="https://postman-echo.com/post" method="POST">
          <div class="table-row">
              <div class="label-cell">Your Email:</div>
              <div class="input-cell"><input type="text" name="email" required></div>
          </div>
          <div class="table-row">
              <div class="label-cell">Feedback:</div>
              <div class="input-cell"><textarea name="feed" placeholder="Enter your feedback here" required></textarea></div>
          </div>
          <div class="table-row">
              <div class="label-cell">Attachment:</div>
              <div class="input-cell"><input type="file" name="file"></div>
          </div>
          <div class="table-row">
              <div class="label-cell"><input type="checkbox" name="notif" value="emailList" required></div>
              <div class="input-cell">You agree to receive emails from me</div>
          </div>
          <button>Send Feedback</button>
      </form>
      
  </main>
  <footer>
    <p>Copyright 2023 by tangbra9.</p>
  </footer>
</body>
</html>